
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K11:16:24 AM [express] serving on port 5000
11:16:31 AM [express] GET /api/auth/me 401 in 2ms :: {"message":"Unauthorized"}
11:16:44 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Unauthorized"}
11:17:51 AM [express] POST /api/auth/login 200 in 16ms :: {"user":{"id":1,"username":"T001","role":"teacher","name":"Dr. Smith"}}
11:17:51 AM [express] GET /api/auth/me 200 in 3ms :: {"user":{"id":1,"username":"T001","role":"teacher","name":"Dr. Smith"}}
11:18:16 AM [express] GET /api/auth/me 200 in 11ms :: {"user":{"id":1,"username":"T001","role":"teacher","name":"Dr. Smith"}}
11:18:38 AM [express] GET /api/teacher/leaves 200 in 11ms :: []
11:18:41 AM [express] GET /api/teacher/subjects 200 in 3ms :: [{"id":1,"name":"Computer Science 101","code":"CS101","teacherId":1,"semester":1}]
11:18:45 AM [express] GET /api/teacher/subjects/1/students 200 in 3ms :: [{"id":2,"username":"S001","role":"student","name":"Alice Johnson"},{"id":3,"username":"S002","role":"student","name":"Bob Williams"}]
11:19:11 AM [express] GET /api/teacher/analytics 200 in 28ms :: {"trends":[{"subject":"Computer Science 101","attendancePercentage":50}],"lowAttendance":[{"studentName":"Bob Williams","rollNumber":"S002","percentage":0}]}
11:22:18 AM [express] GET /api/auth/me 304 in 13ms :: {"user":{"id":1,"username":"T001","role":"teacher","name":"Dr. Smith"}}
11:24:38 AM [express] GET /api/teacher/analytics 200 in 13ms :: {"trends":[{"subject":"Computer Science 101","attendancePercentage":50}],"lowAttendance":[{"studentName":"Bob Williams","rollNumber":"S002","percentage":0}]}
11:24:38 AM [express] GET /api/teacher/leaves 200 in 2ms :: []
11:24:40 AM [express] GET /api/teacher/subjects 200 in 2ms :: [{"id":1,"name":"Computer Science 101","code":"CS101","teacherId":1,"semester":1}]
11:24:48 AM [express] POST /api/auth/logout 200 in 1ms :: {"message":"Logged out"}
11:24:48 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Unauthorized"}
